# SABS_Misha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/sunrise/sabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/sunrise/sabs/: MainActivity.kt  TestActivity.kt
app/src/main/java/kg/sunrise/sabs/app/: Appinjector.kt  GettingStartApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kg/sunrise/sabs/data/: FirstApi.kt  FirstRepo.kt  SecondApi.kt  SecondRepo.kt
app/src/main/java/kg/sunrise/sabs/data/billing/: Login.kt  Restourant.kt  User.kt
app/src/main/java/kg/sunrise/sabs/data/model/: Bills.kt  Cancels.kt  CancelsDishesOfDay.kt  CashBox.kt  CashBoxByTime.kt  DishesSoldDate.kt  DishesSoldOfDay.kt  Payments.kt  Report.kt  TopSelling.kt
app/src/main/java/kg/sunrise/sabs/ui/cash_box/: CashBoxFragment.kt  CashBoxViewModel.kt
app/src/main/java/kg/sunrise/sabs/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/kg/sunrise/sabs/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/kg/sunrise/sabs/ui/restaurant/: RestaurantActivity.kt
app/src/main/java/kg/sunrise/sabs/ui/restaurant/adapter/: RestourantAdapter.kt
app/src/main/java/kg/sunrise/sabs/ui/start/: BillingLoginActivity.kt  LoginActivity.kt  StartActivity.kt
app/src/main/java/kg/sunrise/sabs/ui/start/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/kg/sunrise/sabs/ui/still/: StillFragment.kt  StillViewModel.kt
app/src/main/java/kg/sunrise/sabs/ui/still/setting/: EditRestaurantActivity.kt  SettingActivity.kt
app/src/main/java/kg/sunrise/sabs/utils/: Contains.kt  CustomBarRenderer.kt  RangeValidator.kt  SpinnerPreference.java  UserInfoPref.java
app/src/main/java/kg/sunrise/sabs/view_model/: SecondServerActivityViewModel.kt  ServerActivityViewModel.kt
app/src/main/res/anim/: clockwise.xml  layout_anim.xml  recycler_anim.xml
app/src/main/res/color/: bottom_color_icon.xml
app/src/main/res/drawable/: button_delete.xml  button_login_false.xml  button_login_true.xml  ic_add_image.xml  ic_add_restaurant.xml  ic_arrou_ap.xml  ic_arrou_down.xml  ic_back_black.xml  ic_back_white.xml  ic_balance.xml  ic_calendar.xml  ic_camera.xml  ic_cash_box.xml  ic_chair.xml  ic_clock.xml  ic_day_content.xml  ic_edit.xml  ic_lock.xml  ic_logo.xml  ic_menu.xml  ic_message.xml  ic_receipt.xml  ic_receipt_icon.xml  ic_reports.xml  ic_smile_1.xml  ic_smile_2.xml  ic_statistics.xml  ic_still.xml  raund_list_element.xml  raund_tab.xml  raund_tab_backgroud.xml  raund_wh.xml  rbl_false_false.xml  rbl_setting.xml  rbl_true_false.xml  rbl_true_true.xml  rl_black.xml  rl_white.xml  rr_true_false.xml  rr_true_true.xml  (+3 more)
app/src/main/res/layout/: activity_dishes_sold.xml  activity_dishes_sold_day.xml  activity_edit_restaurant.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_reports.xml  activity_restaurant2.xml  activity_s_abolition.xml  activity_setting.xml  activity_start.xml  activity_test.xml  custom_alert.xml  fragment_cancels.xml  fragment_cb_rbth.xml  fragment_cb_statistics.xml  fragment_day_list.xml  fragment_dishes_sold.xml  fragment_notifications.xml  fragment_receipt.xml  fragment_reports.xml  fragment_s_abolition.xml  fragment_stat_top_selling.xml  fragment_still.xml  list_cash_box.xml  list_day.xml  list_dishes_sold.xml  list_profile.xml  list_report.xml  list_statistics_repeal.xml  list_ts_pch.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kg/sunrise/sabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
