<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_list_day"
        android:layout_marginTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:text="@string/product"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/day_name"
            android:text="@string/product"
            android:textColor="@color/colorSilverB"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/average_check"
            android:layout_marginTop="10dp"
            android:text="@string/receipt_title"
            android:textColor="@color/colorSilverB"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/check"
            android:text="@string/product"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/average_check"
            app:layout_constraintBottom_toBottomOf="parent" />
        
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_day_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/day_name"
            app:layout_constraintTop_toTopOf="@+id/check"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_list_day" />
</androidx.constraintlayout.widget.ConstraintLayout>